<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3F3"
    tools:context=".ComplaintActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:hint="Your Complaint limited with 50 charachters"
            android:maxLength="50"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:id="@+id/medit"
            android:scrollbars="vertical"
            android:backgroundTint="#ffffff"
            android:background="@drawable/shape"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image From Gallery"
            android:id="@+id/vid"
            android:background="#05719B"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/medit"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/bbmp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/vid"
            android:id="@+id/iv"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/upld"
                    android:background="#05719B"
                    android:text="PROCEED to complaint"/>


        </RelativeLayout>
</ScrollView>