<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/title_v"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Empty Tubes"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/emptytubes"
        android:id="@+id/mn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/title_v1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Empty Water Bottles"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/emptywaterbottles"
        android:id="@+id/mn1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Cans"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cans"
            android:id="@+id/mn2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v3"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Deodrants"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/deodrants"
            android:id="@+id/mn3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v4"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Shampoo Bottles"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shampoobottles"
            android:id="@+id/mn4"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v6"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Toilet Cleaner Bottles"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/toiletcleanerbottles"
            android:id="@+id/mn6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v7"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Parcel Containers"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/parcelcontainers"
            android:id="@+id/mn7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v8"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Thick Package covers"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/thickpackagecovers"
            android:id="@+id/mn8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v9"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Milk covers"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/milkbuttercovers"
            android:id="@+id/mn9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v10"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Oil cans"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/oilcans"
            android:id="@+id/mn10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v11"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Muddy Plastic"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/muddyplastics"
            android:id="@+id/mn11"/>
        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/muddyplastic"
            android:id="@+id/mn111"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v12"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Tins"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tin"
            android:id="@+id/mn12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v13"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Metal Wastes"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/metalwaste"
            android:id="@+id/mn13"/>
        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/metalwastes"
            android:id="@+id/mn133"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v14"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Empty Bottles"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bottles"
            android:id="@+id/mn14"/>
        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bottle"
            android:id="@+id/mn144"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/title_v15"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Broken Glass"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/brokenglass"
            android:id="@+id/mn15"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>